:root {
      --button-color: #007bff; 
      --darkSection-color: #393f4d;
      --contentSection-color: #bccbde;
    }

* {
  margin: 0;
  padding: 0;
}

@media (min-width: 1400px) {  /* apply special width only on wide screens */
  .container {
    width: 85%;
    max-width: 1200px; /* optional cap so it doesnâ€™t stretch forever */
  }
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #1e1d1d;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 5fr ;
  xgap: 4px;
  padding-bottom: 40px;
  margin: 0 auto;
}

.header {
  background-color: var(--darkSection-color);
  color: rgb(226, 222, 222);
  font-size: 12px;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  box-shadow: -10px 0px 10px -5px rgba(251, 249, 249, 0.5);
  
}
p .inline{
    display:inline-block;
}
.searchContainer {
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
}
.searchBox input[type="text"] {
  grid-column: 1;
  grid-row: 1;
  background-color: #FFFFFF;
  border: 1px solid #D6D9DC;
  border-radius:14px;
  width: 300px;
  height: 20px;
  margin-left: 3px;
  padding: 0px 7px 0px 7px;
  font-size: 10px;
}

.greetingContainer{
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: left;
    justify-items: left;
}

.greeting {
    grid-column: 2;
    grid-row: 1;
    font-weight: 500;
}

.userName {
    grid-column: 2;
    grid-row: 2;
    color: orange;
    font-size: 18px;
    font-weight: 500;
}

.avatarContainer {
    grid-column: 1;
    grid-row: 1 / 3;
    border-radius: 30px;
    background-image: url("images/user-profile-img.png");
    background-size: cover;     
    background-position: center; 
    width:50px;
    height:50px;
    margin-right: 10px;
    justify-self: left;
}

.userControls {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    padding-top: 10px;
    padding-right: 20px;
    display: flex;
    align-items: center;;
}

.avatarContainerSmall {
    display:inline-block;
    border-radius: 30px;
    background-image: url("images/user-profile-img.png");
    background-size: cover;     
    background-position: center; 
    width:30px;
    height:30px;
    margin-right: 10px;
}

.bellIcon{
    display:inline-block;
    background-image: url("images/bell.png");
    background-size: cover;     
    background-position: center; 
    width:20px;
    height:20px;
    margin-right: 45px;
}

p.profileName{
    display: inline-block;
}

button {
    height: 30px;
    width: 60px;
    padding: 5px 8px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 10px;;
}

.buttonContainer {
    display: flex;
    padding-right: 20px;
    grid-column: 2;
    grid-row: 2;
    justify-self:end;
    align-self: center;
    gap: 20px;
}

a {
    color: rgb(177, 176, 176);
    text-decoration: none;
}

a:hover {
    font-weight: 600;
    color: rgb(255, 217, 0)
}

.navSidebar {
  background-color: var(--darkSection-color);
  color:  white ;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.logo {
    padding-top: 15px;
    color: orange;
    font-weight: 600;
    text-align: left;
}
.nav {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  margin-left: 20px;
}

.nav ul {
  padding-top: 35px;
  display: grid;
  grid-template-rows:  auto;
  grid-template-columns: auto;
}
.nav ul li {
  font-size: 16px;
  color: white;
  list-style-type: none;
  justify-self: left;
  line-height: 2.5em;;
  
}

.contentContainer {
  background-color: var(--contentSection-color);
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  padding-bottom: 30px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: -10px 0px 10px -5px rgba(251, 249, 249, 0.5);
}

.projectsContainer {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 20px auto;
  grid-template-columns: 1fr;
  gap: 10px;
}

.projectsHeader {
  grid-column: 1 / 3;
  grid-row: 1;
  justify-self: left;
}

.article {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.article p {
  font-size: 16px;
  line-height: 1.25em;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  display: grid;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  border-radius: 8px;
  border-left: 6px solid orange;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  grid-row: 1 / 2;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  line-height: 1.25em;
}

.card .cardContent {
    grid-row: 2 / 3;
    max-height: 90%; /* to prevent grid expansion with text pushing down the icons row to be no visible*/
    padding: 0px 10px 0px 10px;
    overflow: hidden;
    white-space: no-wrap;
    text-overflow: ellipsis; /* not working */
}


.card .iconsContainer {
    grid-row: 3;
    justify-self:self-end;
    align-self: self-end;
    padding-right: 10px;
}

.utilityIcon1{
    display:inline-block;
    background-image: url("images/calendar.svg");
    background-size: cover;     
    background-position: center; 
    width:20px;
    height:20px;
}
.utilityIcon2{
    display:inline-block;
    background-image: url("images/thumbs-up.svg");
    background-size: cover;     
    background-position: center; 
    width:20px;
    height:20px;
}
.utilityIcon3{
    display:inline-block;
    background-image: url("images/upload.svg");
    background-size: cover;     
    background-position: center; 
    width:20px;
    height:20px;
}

.utilityIcon1:hover{
    filter: invert(100%);
}
.utilityIcon2:hover{
    filter: invert(100%);
}
.utilityIcon3:hover{
    filter: invert(100%);
}

.rtSidebarHeader1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: left;
}

.rtSidebarHeader2 {
  grid-column: 1;
  grid-row: 3;
  justify-self: left;
}

.rtSideContainer {
  grid-column: 2;
  grid-row: 1 ;
  display: grid;
  grid-template-rows: 20px auto 20px 1fr;
  grid-template-columns: auto;
  align-items: start;
  gap: 10px;
}

.rtSideContainer .side-content {
  background-color: rgb(207, 204, 204);
  color: black;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  line-height: 1em;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.trendingItemContainer{
    font-size: 9px;
    font-weight: 500;
    line-height: 1em;
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: left;
    justify-items: left;
}

.trendingAvatarContainer{
    grid-row: 1 / 3;
    grid-column: 1;
    border-radius: 30px;
    background-image: url("images/user-profile-img.png");
    background-size: cover;     
    background-position: center; 
    width:30px;
    height:30px;
    margin-right: 8px;
}

.trendingProjectName {
    grid-column: 2;
    grid-row: 1;
    color:#007bff;
}

.trendingUserName {
    grid-column: 2;
    grid-row: 2;
    color: black;
}

.footer {
  background-color: var(--darkSection-color);
  color: white;
  grid-column: 1 / 3;
  grid-row: 3 /4 ;
  height: 70px;
}

.footer p {
  font-size: 12px;
  font-weight: normal;
}

